spring.application.name=user-service
spring.datasource.url=jdbc:mysql://mysql:3306/users
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8083