spring.application.name=scan-output-process
server.port=8081

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/web-scan-app?authSource=admin
logging.level.org.springframework.data.mongodb.core=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=mysql